<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NHS_postprocessing’s documentation! &mdash; NHS_postprocessing 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="QuickStart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            NHS_postprocessing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">Data Processing/Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metrics.html">Metrics Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute.html">Contribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jupyter Notebook Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tutorial-data-manipulation.html">Data Manipulation Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tutorial-visualizations.html">Visualizations Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tutorial-metrics.html">Metrics Calculations Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NHS_postprocessing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NHS_postprocessing’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/UchechukwuUdenze/NHS_PostProcessing/blob/main/docs/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nhs-postprocessing-s-documentation">
<h1>NHS_postprocessing’s documentation!<a class="headerlink" href="#nhs-postprocessing-s-documentation" title="Link to this heading"></a></h1>
<p>The NHS_PostProcessing Library is a library of tools and functions for NHS(National Hydrological Services) users working with time series data.
All of the tools contained in the library are built using a few different python libraries including numpy, scipy, pandas, matplotlib amongst
others and it was made this way to provode a high level, interface for NHS users to perform all forms of data manipulation, analysis and visualization
tasks.</p>
<p>It contains tools for Preprocessing data, Manipulating and aggregating data, Visualizing data and performing all of sorts of metric calculations on
measured and predicted time series data. Its is divided into 5 broad sections:</p>
<img alt="Sections of the Library." src="_images/library_sections.png" />
<ul class="simple">
<li><dl class="simple">
<dt>Data processing/manipulation</dt><dd><p>The sections allows us to take in the raw data/raw model output, process it, aggregate it, and generate the data that is required as inputs to the
rest of the library.  Its functions are available in the <a class="reference external" href="https://nhs-postprocessing.readthedocs.io/en/latest/Data.html">Data</a> section. It also has
a runnable <strong>binder</strong> script located <a class="reference external" href="https://mybinder.org/v2/gh/UchechukwuUdenze/NHS_PostProcessing/main?%2FHEAD=&amp;urlpath=%2Fdoc%2Ftree%2Fdocs%2Fsource%2Fnotebooks%2Ftutorial-data-manipulation.ipynb">here</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Model Perfromance</dt><dd><p>The use of statistical metrics to evaluate how well the model is performing in terms of being able to accurately replicate the measured Data.
Majority of its functions are located in the <a class="reference external" href="https://nhs-postprocessing.readthedocs.io/en/latest/Metrics.html">Metrics</a> section with tutorials
available <a class="reference external" href="https://github.com/UchechukwuUdenze/NHS_PostProcessing/blob/main/docs/source/notebooks/tutorial-metrics.ipynb">here</a> with a
runnable <strong>binder</strong> script located <a class="reference external" href="https://mybinder.org/v2/gh/UchechukwuUdenze/NHS_PostProcessing/main?%2FHEAD=&amp;urlpath=%2Fdoc%2Ftree%2Fdocs%2Fsource%2Fnotebooks%2Ftutorial-metrics.ipynb">here</a> .</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Model Diagonistics</dt><dd><p>This section is geared towards estimating certain process based values such as the time to peak (ttp), flow duration curve, amongst many others. Its
focus is to evaluate and inform behaviours and trends of the particular model at a particular station. Some of its functions are available in the
<a class="reference external" href="https://nhs-postprocessing.readthedocs.io/en/latest/Data.html">Data</a> section and others in the <a class="reference external" href="https://nhs-postprocessing.readthedocs.io/en/latest/Metrics.html">Metrics</a>
section, with their respective <strong>binder</strong> tutorials <a class="reference external" href="https://mybinder.org/v2/gh/UchechukwuUdenze/NHS_PostProcessing/main?%2FHEAD=&amp;urlpath=%2Fdoc%2Ftree%2Fdocs%2Fsource%2Fnotebooks%2Ftutorial-data-manipulation.ipynb">here</a>
and <a class="reference external" href="https://mybinder.org/v2/gh/UchechukwuUdenze/NHS_PostProcessing/main?%2FHEAD=&amp;urlpath=%2Fdoc%2Ftree%2Fdocs%2Fsource%2Fnotebooks%2Ftutorial-metrics.ipynb">here</a> respectfully.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Multi-Model Evaluations</dt><dd><p>The multimodel evaluations section works to compare the behaviours of different models or different configuration of same model and allow us to assess ensemble performance,
identify the uncertainty ranges.
<strong>Insert files here.</strong></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Visualizations</dt><dd><p>The Visualizations sections allow us to visually study, compare and interprete model output behaviour allowing instantaenous visual identifications of
differences and discrepancies between measured data and simulated data and between various model data. Its functions are available in the <a class="reference external" href="https://nhs-postprocessing.readthedocs.io/en/latest/Visualization.html">Visualizations</a> sections with a tutorial notebook <a class="reference external" href="https://github.com/UchechukwuUdenze/NHS_PostProcessing/blob/main/docs/source/notebooks/tutorial-visualizations.ipynb">here</a>.
There is also a runnable <strong>binder</strong> script located <a class="reference external" href="https://mybinder.org/v2/gh/UchechukwuUdenze/NHS_PostProcessing/main?%2FHEAD=&amp;urlpath=%2Fdoc%2Ftree%2Fdocs%2Fsource%2Fnotebooks%2Ftutorial-visualizations.ipynb">here</a>.</p>
</dd>
</dl>
</li>
</ul>
<section id="principles-of-development">
<h2>Principles of development<a class="headerlink" href="#principles-of-development" title="Link to this heading"></a></h2>
<p>It’s development is based on the following priciples :</p>
<img alt="Principels of Development." src="_images/principles_of_dev.png" />
<ul class="simple">
<li><dl class="simple">
<dt>Reproducibility</dt><dd><p>Its methods are made very simple and straightforward using the basic python programs ans functions so that you are able to read through the functions if
neccessary and understand whats going on within each module. The library code is available on the <a class="reference external" href="https://github.com/UchechukwuUdenze/NHS_PostProcessing/tree/main/postprocessinglib">github</a> page.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Clear Documentation</dt><dd><p>The library is built on extensive easy to understand documentation using both read the docs and sphinxs to create the documentation website, jupyter notebook
to create tutorials that are easy to follow through and binder for those who want to not just follow through but also run the code themselves.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Project Collaboration</dt><dd><p>The project is hosted on Github to allow people to contribute as needed, reques that certain features be added and even fork off it to add features of thier own.
The project is also open to collaborations with other projects that may need the tools and functions that are available in the library.</p>
</dd>
</dl>
</li>
</ul>
<p>All tutorials are available in the notebooks folder <a class="reference external" href="https://github.com/UchechukwuUdenze/NHS_PostProcessing/tree/main/docs/source/notebooks">here</a>.</p>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Link to this heading"></a></h2>
<blockquote>
<div><p><strong>*This project is still under Active Development*</strong></p>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data.html">Data Processing/Manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metrics.html">Metrics Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribute.html">Contribution</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Jupyter Notebook Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tutorial-data-manipulation.html">Data Manipulation Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-data-manipulation.html#Table-of-content">Table of content</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-data-manipulation.html#Requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-data-manipulation.html#GENERATE-DATAFRAMES">GENERATE DATAFRAMES</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-data-manipulation.html#DAILY-AGGREGATION">DAILY AGGREGATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-data-manipulation.html#WEEKLY-AGGREGATION">WEEKLY AGGREGATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-data-manipulation.html#YEARLY-AGGREGATION">YEARLY AGGREGATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-data-manipulation.html#MONTHLY-AGGREGATION">MONTHLY AGGREGATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-data-manipulation.html#PERIODIC/SEASONAL-AGGREGATION">PERIODIC/SEASONAL AGGREGATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-data-manipulation.html#LONG-TERM-AGGREGATION">LONG TERM AGGREGATION</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-data-manipulation.html#Note"><strong>Note</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tutorial-visualizations.html">Visualizations Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-visualizations.html#Table-of-content">Table of content</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-visualizations.html#Requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-visualizations.html#LINE-PLOTS">LINE PLOTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-visualizations.html#BOUNDED-PLOTS">BOUNDED PLOTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-visualizations.html#SCATTER-PLOTS">SCATTER PLOTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-visualizations.html#QUANTILE-QUANTILE-PLOTS">QUANTILE QUANTILE PLOTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-visualizations.html#FLOW-DURATION-CURVE">FLOW DURATION CURVE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/tutorial-metrics.html">Metrics Calculations Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-metrics.html#Table-of-content">Table of content</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-metrics.html#Requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-metrics.html#Available-Metrics">Available Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-metrics.html#Single-Data-Metrics">Single Data Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/tutorial-metrics.html#Comparison-Metrics">Comparison Metrics</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="interactive-notebooks">
<span id="binder-link"></span><h2>Interactive Notebooks<a class="headerlink" href="#interactive-notebooks" title="Link to this heading"></a></h2>
<p>You can run the notebooks interactively by launching them through Binder. Click the link below to open the notebook in a new tab:</p>
<ul>
<li><a href="https://mybinder.org/v2/gh/UchechukwuUdenze/NHS_PostProcessing/main?%2FHEAD=&urlpath=%2Fdoc%2Ftree%2Fdocs%2Fsource%2Fnotebooks%2Ftutorial-data-manipulation.ipynb" target="_blank">Data Manipulation</a></li>
<li><a href="https://mybinder.org/v2/gh/UchechukwuUdenze/NHS_PostProcessing/main?%2FHEAD=&urlpath=%2Fdoc%2Ftree%2Fdocs%2Fsource%2Fnotebooks%2Ftutorial-visualizations.ipynb" target="_blank">Visualization</a></li>
<li><a href="https://mybinder.org/v2/gh/UchechukwuUdenze/NHS_PostProcessing/main?%2FHEAD=&urlpath=%2Fdoc%2Ftree%2Fdocs%2Fsource%2Fnotebooks%2Ftutorial-metrics.ipynb" target="_blank">Metrics</a></li>
<li><a href="https://mybinder.org/v2/gh/UchechukwuUdenze/NHS_PostProcessing/main?%2FHEAD=&urlpath=%2Fdoc%2Ftree%2Fdocs%2Fsource%2Fnotebooks%2FExamples.ipynb" target="_blank">Examples </a></li>
</ul></section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="QuickStart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Uchechukwu Udenze.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>