<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Metrics &mdash; NHS_postprocessing 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SpringPulseOnset" href="api/postprocessinglib.evaluation.metrics.SpringPulseOnset.html" />
    <link rel="prev" title="Quick Start" href="QuickStart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NHS_postprocessing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="QuickStart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-postprocessinglib.evaluation.metrics">postprocessinglib.evaluation.metrics Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.SpringPulseOnset.html">SpringPulseOnset</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.available_metrics.html">available_metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.bias.html">bias</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.calculate_all_metrics.html">calculate_all_metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.calculate_metrics.html">calculate_metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.check_valid_dataframe.html">check_valid_dataframe</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.datetime_to_index.html">datetime_to_index</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.filter_valid_data.html">filter_valid_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.generate_dataframes.html">generate_dataframes</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.is_leap_year.html">is_leap_year</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.kge.html">kge</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.kge_2012.html">kge_2012</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.lognse.html">lognse</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.mae.html">mae</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.mse.html">mse</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.nse.html">nse</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.rmse.html">rmse</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.station_dataframe.html">station_dataframe</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.time_to_centre_of_mass.html">time_to_centre_of_mass</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.time_to_peak.html">time_to_peak</a></li>
<li class="toctree-l4"><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.validate_data.html">validate_data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Visualization.html">Visualization</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NHS_postprocessing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Metrics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Metrics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metrics">
<h1>Metrics<a class="headerlink" href="#metrics" title="Link to this heading"></a></h1>
<section id="module-postprocessinglib.evaluation.metrics">
<span id="postprocessinglib-evaluation-metrics-module"></span><h2>postprocessinglib.evaluation.metrics Module<a class="headerlink" href="#module-postprocessinglib.evaluation.metrics" title="Link to this heading"></a></h2>
<p>The metrics module contains all of the metrics required during the prost processing process.
Each metric has a function and there are hepler functions that help with error checking and
reading and preparatoin of data to be evaluated.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.SpringPulseOnset.html#postprocessinglib.evaluation.metrics.SpringPulseOnset" title="postprocessinglib.evaluation.metrics.SpringPulseOnset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpringPulseOnset</span></code></a>(df, num_stations)</p></td>
<td><p>Calculates when spring start i.e., the beginning of snowmelt</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.available_metrics.html#postprocessinglib.evaluation.metrics.available_metrics" title="postprocessinglib.evaluation.metrics.available_metrics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">available_metrics</span></code></a>()</p></td>
<td><p>Get a list of currently available metrics</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.bias.html#postprocessinglib.evaluation.metrics.bias" title="postprocessinglib.evaluation.metrics.bias"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bias</span></code></a>(observed, simulated, num_stations)</p></td>
<td><p>Calculates the Percentage Bias of the data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.calculate_all_metrics.html#postprocessinglib.evaluation.metrics.calculate_all_metrics" title="postprocessinglib.evaluation.metrics.calculate_all_metrics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_all_metrics</span></code></a>(observed, simulated, ...)</p></td>
<td><p>Calculate all metrics.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.calculate_metrics.html#postprocessinglib.evaluation.metrics.calculate_metrics" title="postprocessinglib.evaluation.metrics.calculate_metrics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_metrics</span></code></a>(observed, simulated, ...)</p></td>
<td><p>Calculate the requested metrics.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.check_valid_dataframe.html#postprocessinglib.evaluation.metrics.check_valid_dataframe" title="postprocessinglib.evaluation.metrics.check_valid_dataframe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_valid_dataframe</span></code></a>(observed, simulated)</p></td>
<td><p>Check if all observations or simulations are invalid and raise an exception if this is the case.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.datetime_to_index.html#postprocessinglib.evaluation.metrics.datetime_to_index" title="postprocessinglib.evaluation.metrics.datetime_to_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime_to_index</span></code></a>(datetime)</p></td>
<td><p>Convert the datetime value to index value for use in the dataframe</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.filter_valid_data.html#postprocessinglib.evaluation.metrics.filter_valid_data" title="postprocessinglib.evaluation.metrics.filter_valid_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_valid_data</span></code></a>(df[, station_num, ...])</p></td>
<td><p>Removes the invalid values from a dataframe</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.generate_dataframes.html#postprocessinglib.evaluation.metrics.generate_dataframes" title="postprocessinglib.evaluation.metrics.generate_dataframes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_dataframes</span></code></a>(csv_fpath[, num_min])</p></td>
<td><p>Function to Generate the required dataframes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.is_leap_year.html#postprocessinglib.evaluation.metrics.is_leap_year" title="postprocessinglib.evaluation.metrics.is_leap_year"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_leap_year</span></code></a>(year)</p></td>
<td><p>Determines if a year is a leap year</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.kge.html#postprocessinglib.evaluation.metrics.kge" title="postprocessinglib.evaluation.metrics.kge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kge</span></code></a>(observed, simulated, num_stations[, scale])</p></td>
<td><p>Calculates the Kling-Gupta Efficiency of the data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.kge_2012.html#postprocessinglib.evaluation.metrics.kge_2012" title="postprocessinglib.evaluation.metrics.kge_2012"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kge_2012</span></code></a>(observed, simulated, num_stations)</p></td>
<td><p>Calculates the Kling-Gupta Efficiency of the data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.lognse.html#postprocessinglib.evaluation.metrics.lognse" title="postprocessinglib.evaluation.metrics.lognse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lognse</span></code></a>(observed, simulated, num_stations)</p></td>
<td><p>Calculates the Logarithmic Nash-Sutcliffe Efficiency of the data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.mae.html#postprocessinglib.evaluation.metrics.mae" title="postprocessinglib.evaluation.metrics.mae"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mae</span></code></a>(observed, simulated, num_stations)</p></td>
<td><p>Calculates the Mean Average value of the data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.mse.html#postprocessinglib.evaluation.metrics.mse" title="postprocessinglib.evaluation.metrics.mse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mse</span></code></a>(observed, simulated, num_stations)</p></td>
<td><p>Calculates the Mean Square value of the data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.nse.html#postprocessinglib.evaluation.metrics.nse" title="postprocessinglib.evaluation.metrics.nse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nse</span></code></a>(observed, simulated, num_stations)</p></td>
<td><p>Calculates the Nash-Sutcliffe Efficiency of the data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.rmse.html#postprocessinglib.evaluation.metrics.rmse" title="postprocessinglib.evaluation.metrics.rmse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rmse</span></code></a>(observed, simulated, num_stations[, ...])</p></td>
<td><p>Calculates the Root Mean Square value of the data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.station_dataframe.html#postprocessinglib.evaluation.metrics.station_dataframe" title="postprocessinglib.evaluation.metrics.station_dataframe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">station_dataframe</span></code></a>(observed_df, simulated_df, ...)</p></td>
<td><p>Extracts a stations data from the observed and simulated</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.time_to_centre_of_mass.html#postprocessinglib.evaluation.metrics.time_to_centre_of_mass" title="postprocessinglib.evaluation.metrics.time_to_centre_of_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_to_centre_of_mass</span></code></a>(df, num_stations)</p></td>
<td><p>Calculates the time it takes to obtain 50% of the stream flow in a given year</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.time_to_peak.html#postprocessinglib.evaluation.metrics.time_to_peak" title="postprocessinglib.evaluation.metrics.time_to_peak"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_to_peak</span></code></a>(df, num_stations)</p></td>
<td><p>Calculates the time to peak of a given series of data whether observed</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/postprocessinglib.evaluation.metrics.validate_data.html#postprocessinglib.evaluation.metrics.validate_data" title="postprocessinglib.evaluation.metrics.validate_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_data</span></code></a>(observed, simulated)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="QuickStart.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/postprocessinglib.evaluation.metrics.SpringPulseOnset.html" class="btn btn-neutral float-right" title="SpringPulseOnset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Uchechukwu Udenze.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>